# tvStreamer

./: README.md
__MACOSX/test/: ._.idea
__MACOSX/test/untitled/src/main/java/org/example/: ._index.html  ._out.m3u8
tvStreamer/: .gitignore  pom.xml
tvStreamer/src/main/java/org/example/: Main.java  arduinoIR.ino  arduinoSerial.java  credentials.java  ffmpegExecuter.java  ffmpegScreenshot.java  ffmpegStream.java  inputRemote.java  remote.py  remoteCredentials.txt  server.java  window.java
tvStreamer/src/main/java/org/example/stream/: custom.css  home.css  home.html  index.html
tvStreamer/src/main/java/org/example/stream/video/: out.m3u8  out2.ts  out22.ts  out23.ts  out24.ts  out25.ts  out3.ts  out78.ts  out79.ts  out80.ts  out81.ts  out82.ts  out83.ts
untitled/: .gitignore  pom.xml
untitled/src/main/java/org/example/: Main.java  ffmpegExecuter.java
untitled/src/main/java/org/example/stream/: index.html  out.m3u8  out1363.ts  out1364.ts  out1826.ts  out1827.ts  out3413.ts  out3414.ts
untitled/src/main/java/org/example/stream/video/: out.m3u8
untitled/src/main/resources/: home.html
